<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout"
    tools:context=".MapActivity">
    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_above="@+id/ad_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/map_back_btn"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </com.naver.maps.map.MapView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_View"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1646409874287424/8046078342"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

<!--    UNIT_ID = "ca-app-pub-1646409874287424/8046078342"-->
<!--    TEST_ID = "ca-app-pub-3940256099942544/6300978111"-->